# Vozni_Park

./: .gitignore  README.md  Vozni Park.sln
Vozni Park/: Program.cs  Vozni Park.csproj
Vozni Park/Context/: AppDbContext.cs
Vozni Park/DTOs/: CategoryDTO.cs  ExecuteRequestDTO.cs  ImagesDTO.cs  MineDTO.cs  OwnerDTO.cs  RegistrationPlatesDTO.cs  RegistrationVehicleDTO.cs  RepairerDTO.cs  ServiceRequestDTO.cs  ServiceRequestShowDetailsDTO.cs  ServiceRequestTableViewDTO.cs  ServiceTypeDTO.cs  ServiceVehicleTableViewDTO.cs  StateDTO.cs  SubcategoryDTO.cs  TagDTO.cs  TagReplenishmentDTO.cs  TagReplenishmentTableViewDTO.cs  TagTableViewDTO.cs  VehicleDTO.cs  VehicleRegistrationTableViewDTO.cs  VehicleTableViewDTO.cs
Vozni Park/Helpers/: LoginHelper.cs  TablePrinter.cs
Vozni Park/Properties/: Resources.Designer.cs
Vozni Park/Repository/: CategoryRepository.cs  CertificateRepository.cs  ExecuteRequestRepository.cs  MineRepository.cs  OwnerRepository.cs  RegistrationPlatesRepository.cs  RepairerRepository.cs  ServiceRequestRepository.cs  ServiceTypeRepository.cs  ServiceVehicleRepository.cs  StateRepository.cs  SubcategoryRepository.cs  TagReplenishmentRepository.cs  TagRepository.cs  VehicleRepository.cs
Vozni Park/Services/: CategoryService.cs  CertificateService.cs  ExecuteRequestService.cs  MineService.cs  OwnerService.cs  RegistrationPlatesService.cs  RepairerService.cs  ServiceRequestService.cs  ServiceTypeService.cs  ServiceVehicleService.cs  StateService.cs  SubcategoryService.cs  TagReplenishmentService.cs  TagService.cs  VehicleService.cs
(+70 files in other folders)
